<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="ITE003/v1/Resources/ITE003"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a7d41d9.742d0df0.0.15cef08e272.N7fff">
        <con:pipeline type="error" name="error-a7d41d9.742d0df0.0.15cef08e272.N7fff">
            <con:stage id="_StageId-a7d41d9.742d0df0.0.15cef08e272.N7ffe" name="Erro Integracao ITE003">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N7ffb</con2:id>
                        <con1:errCode>ITE003</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Routing Integracao ITE003" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N8000</con2:id>
                        <con1:service ref="ITE003/v1/Business/ITE003AplAmil" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaCPFCorretor</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N7ff8</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Request ITE003 ************</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N7fc4</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Response ITE003 ************</con3:message>
                            </con3:log>
                            <con4:javaScript xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N7fc1</con2:id>
                                <con4:script>var $body = process.body;
process.codResponse = $body.ite003Response.codResponse

if($body.ite003Response.codResponse == "ITE003-0000"){
process.nomeCorretor = $body.ite003Response.nomeCorretor
process.body={
            "ite003Response":{
                    "nomeCorretor": process.nomeCorretor,
                    "codResponse": process.codResponse
                  }
		}
}else{
process.descCodResponse = $body.ite003Response.descCodResponse
	process.body={
            "ite003Response":{
                    "codResponse": process.codResponse,
                    "descCodResponse": process.descCodResponse
                  }
        }
}</con4:script>
                            </con4:javaScript>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>