<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="AmilSBITEs/v1/ITE012/Resources/ITE012"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fff2.N5093a20.0.15d1802e124.N7dfa">
        <con:pipeline type="error" name="error-N3f57fff2.N5093a20.0.15d1802e124.N7dfa">
            <con:stage id="_StageId-N3f57fff2.N5093a20.0.15d1802e124.N7df9" name="Erro Integraçao ITE012">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7df6</con2:id>
                        <con1:errCode>ITE012</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Routing Integração ITE012" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7dfb</con2:id>
                        <con1:service ref="AmilSBITEs/v1/ITE012/Business/ITE012AplAmil" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultaParceiros</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7df3</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Request ITE012 **************</con3:message>
                            </con3:log>
                            <con4:javaScript xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7dbc</con2:id>
                                <con4:script>var $body = process.body;
process.body={
            "ite012Request":
                    process.body
                  
             }</con4:script>
                            </con4:javaScript>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7dbf</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Response ITE012 **************</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>