<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
            <con:response type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a655923.6ac378ad.0.15d75525c4c.N7ff9">
        <con:pipeline type="request" name="request-a655923.6ac378ad.0.15d75525c4c.N8000">
            <con:stage id="_StageId-a655923.6ac378ad.0.15d75525c4c.N7ffe" name="Java Chamada Requisicao ite003">
                <con:context/>
                <con:actions>
                    <con1:javaCallout varName="response">
                        <con2:id>_ActionId-a655923.6ac378ad.0.15d75525c4c.N7ffa</con2:id>
                        <con1:archive ref="AmilSBAplJava/v1/bin/SendToBarramentoAmil-1.0-SNAPSHOT-jar-with-dependencies"/>
                        <con1:className>SendToBarramentoAmil.ITE003</con1:className>
                        <con1:method>public static java.lang.String sendIte003(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$body/text()</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a655923.6ac378ad.0.15d75525c4c.N7fff">
            <con:stage id="_StageId-a655923.6ac378ad.0.15d75525c4c.N7ffd" name="Retorno Requisicao ite003">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a655923.N43d1a49a.0.15d755b4c24.N7e85</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a655923.6ac378ad.0.15d75525c4c.N7ff9">
            <con:stage id="_StageId-a655923.6ac378ad.0.15d75525c4c.N7ff8" name="Erro JavaApl ite003">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-a655923.6ac378ad.0.15d75525c4c.N7ff5</con2:id>
                        <con1:errCode>001</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Barramento Amil ITE003">
                <con:request>request-a655923.6ac378ad.0.15d75525c4c.N8000</con:request>
                <con:response>response-a655923.6ac378ad.0.15d75525c4c.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>