<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="ITE009/v1/Resources/ITE009"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57f0f3.N6950349b.0.15cf94030ba.N7f5e">
        <con:pipeline type="error" name="error-N3f57f0f3.N6950349b.0.15cf94030ba.N7f5e">
            <con:stage id="_StageId-N3f57f0f3.N6950349b.0.15cf94030ba.N7f5d" name="Erro Integracao ITE005">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7f5a</con2:id>
                        <con1:errCode>ITE009</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Routing Integracao ITE005" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7f5f</con2:id>
                        <con1:service ref="ITE009/v1/Business/ITE009AplAmil" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>FaleConosco</con1:operation>
                        <con1:outboundTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7f26</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Request ITE009 ************</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7ef3</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Response ITE009 ************</con3:message>
                            </con3:log>
                            <con4:javaScript xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7ef0</con2:id>
                                <con4:script>var $body = process.body;
process.codResponse = $body.ite009Response.codResponse

if($body.ite009Response.codResponse == "ITE009-0000"){
process.numProtocolo = $body.ite009Response.numProtocolo
process.body={
            "ite009Response":{
                    "numProtocolo": process.numProtocolo,
                    "codResponse": process.codResponse
                  }
		}
}else{
	process.body={
            "ite009Response":{
                    "codResponse": process.codResponse
                  }
        }
}</con4:script>
                            </con4:javaScript>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>