<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="AmilSBITEs/v1/ITE007/Resources/ITE007"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fff2.N5093a20.0.15d1802e124.N7db7">
        <con:pipeline type="error" name="error-N3f57fff2.N5093a20.0.15d1802e124.N7db7">
            <con:stage id="_StageId-N3f57fff2.N5093a20.0.15d1802e124.N7db6" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7db3</con2:id>
                        <con1:errCode>ITE007</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Routing Integracao ITE007">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7db8</con2:id>
                        <con3:service ref="AmilSBITEs/v1/ITE007/Business/ITE007AplAmil" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>StatusProposta</con3:operation>
                        <con3:outboundTransform>
                            <con4:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7d80</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>Request ITE007 **************</con4:message>
                            </con4:log>
                            <con1:javaScript>
                                <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7d7d</con2:id>
                                <con1:script>var $body = process.body;
process.body={
            "ite007Request":
                    process.body
                  
             }</con1:script>
                            </con1:javaScript>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con4:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con2:id>_ActionId-N3f57fff2.N5093a20.0.15d1802e124.N7d49</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>Response ITE007 **************</con4:message>
                            </con4:log>
                            <con1:javaScript>
                                <con2:id>_ActionId-N3f57fe93.319e36cd.0.15d1e1fc2a8.N7ffd</con2:id>
                                <con1:script>var $body = process.body
process.array = $body.ite007Response.listProposta


for (var i  = 0; i &lt; process.array.length; i++){
   var valueDVM = DVMFunctions.lookupValue('AmilSBITEs/v1/ITE007/Resources/ITE007StatusOCC', 'key', 'Aprovado', 'value', '0')
   process.array[i].statusOCC = valueDVM
}
process.body = {
    "ite007Response" : process.array
}</con1:script>
                            </con1:javaScript>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fe93.319e36cd.0.15d1e1fc2a8.N7ffa</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>Teste Array ************</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>