<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
            <con:response type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a655989.51857ed3.0.15d7a4d4859.N7c1e">
        <con:pipeline type="request" name="request-a655989.51857ed3.0.15d7a4d4859.N7db5">
            <con:stage id="_StageId-a655989.51857ed3.0.15d7a4d4859.N7cb9" name="Java Chamada Requisicao ite003" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:javaCallout varName="response">
                        <con2:id>_ActionId-a655989.51857ed3.0.15d7a4d4859.N7cb8</con2:id>
                        <con1:archive ref="AmilSBAplJava/v1/bin/SendToBarramentoAmil-1.0-SNAPSHOT-jar-with-dependencies"/>
                        <con1:className>SendToBarramentoAmil.ITE005</con1:className>
                        <con1:method>public static java.lang.String sendIte005(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$body/text()</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a655989.51857ed3.0.15d7a4d4859.N7db4">
            <con:stage id="_StageId-a655989.51857ed3.0.15d7a4d4859.N7c52" name="Retorno Requisicao ite003" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a655989.51857ed3.0.15d7a4d4859.N7c51</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a655989.51857ed3.0.15d7a4d4859.N7c1e">
            <con:stage id="_StageId-a655989.51857ed3.0.15d7a4d4859.N7bb8" name="Erro JavaApl ite005" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-a655989.51857ed3.0.15d7a4d4859.N7bb7</con2:id>
                        <con1:errCode>001</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a655989.51857ed3.0.15d7a4d4859.N7db5</con:request>
                <con:response>response-a655989.51857ed3.0.15d7a4d4859.N7db4</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>