<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="AmilSBITEs/v1/ITE003/Resources/ITE003"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a7d41d9.742d0df0.0.15cef08e272.N7fff">
        <con:pipeline type="error" name="error-a7d41d9.742d0df0.0.15cef08e272.N7fff">
            <con:stage id="_StageId-a7d41d9.742d0df0.0.15cef08e272.N7ffe" name="Erro Integracao ITE003">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N7ffb</con2:id>
                        <con1:errCode>ITE003</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a000201.N73850edc.0.15d42aa3317.N7fff">
            <con:stage id="_StageId-a000201.N73850edc.0.15d42aa3317.N7ffd" name="Request Token Oauth">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a000201.N73850edc.0.15d42aa3317.N7ff9</con2:id>
                        <con1:service ref="AmilSBOauth2/v1/Oauth2/Business/getOauthCodeBus" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GET</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="false">body</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">bodyTokenResponse</con1:payload>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a000201.Nf25ccac.0.15d477a5925.N7f99</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$bodyTokenResponse</con2:xqueryText>
                                </con3:expr>
                                <con3:message>>>>> RETORNO getCode &lt;&lt;&lt;&lt;</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:javaScript>
                        <con2:id>_ActionId-a655879.N259e6474.0.15d50f1bf56.N7ffd</con2:id>
                        <con1:script>var $responseToken = process.bodyTokenResponse;
process.token = $responseToken.access_token;</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a000201.N73850edc.0.15d42aa3317.N7ffe"/>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a000201.N73850edc.0.15d42aa3317.N7fff</con:request>
                <con:response>response-a000201.N73850edc.0.15d42aa3317.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="Routing Integracao ITE003" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N8000</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:service ref="AmilSBITEs/v1/ITE003/Business/ITE003AplAmil" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaCPFCorretor</con1:operation>
                        <con1:outboundTransform>
                            <con4:transport-headers xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a655879.N259e6474.0.15d50f1bf56.N7ffa</con2:id>
                                <con4:header-set>outbound-request</con4:header-set>
                                <con4:header value="expression" name="Authorization">
                                    <con2:xqueryText>fn:concat("Bearer ",$token)</con2:xqueryText>
                                </con4:header>
                                <con4:header value="expression" name="Content-type">
                                    <con2:xqueryText>"application/x-www-form-urlencoded"</con2:xqueryText>
                                </con4:header>
                            </con4:transport-headers>
                            <con3:log>
                                <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N7ff8</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Request ITE003 ************</con3:message>
                            </con3:log>
                            <con4:javaScript xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a7d41d9.N48ace154.0.15d0e1a8826.N7cf4</con2:id>
                                <con4:script>var $body = process.body;
process.body={
            "ite003Request":
                    process.body
                  
             }</con4:script>
                            </con4:javaScript>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N7fc4</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Response ITE003 ************</con3:message>
                            </con3:log>
                            <con4:javaScript xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a7d41d9.742d0df0.0.15cef08e272.N7fc1</con2:id>
                                <con4:script>var $body = process.body;
process.codResponse = $body.ite003Response.codResponse

if($body.ite003Response.codResponse == "ITE003-0000"){
process.nomeCorretor = $body.ite003Response.nomeCorretor;
process.descCodResponse = $body.ite003Response.descCodResponse;
process.body={
            "ite003Response":{
                    "nomeCorretor": process.nomeCorretor,
                    "codResponse": process.codResponse,
                    "descCodResponse": process.descCodResponse
                  }
		}
}else{
process.descCodResponse = $body.ite003Response.descCodResponse
	process.body={
            "ite003Response":{
                    "codResponse": process.codResponse,
                    "descCodResponse": process.descCodResponse
                  }
        }
}</con4:script>
                            </con4:javaScript>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>