<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="AmilSBITEs/v1/ITE005/Resources/ITE005"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57f0f3.N6950349b.0.15cf94030ba.N7fff">
        <con:pipeline type="error" name="error-N3f57f0f3.N6950349b.0.15cf94030ba.N7fff">
            <con:stage id="_StageId-N3f57f0f3.N6950349b.0.15cf94030ba.N7ffe" name="Erro Integracao ITE005">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7fc7</con2:id>
                        <con1:errCode>ITE005</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a655923.N43d1a49a.0.15d755b4c24.N7fc8">
            <con:stage id="_StageId-a655923.N43d1a49a.0.15d755b4c24.N7f58" name="Request Token Oauth" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a655923.N43d1a49a.0.15d755b4c24.N7f57</con2:id>
                        <con1:service ref="AmilSBOauth2/v1/Oauth2/Proxy/GetTokenCode" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload/>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">reponseTokenBody</con1:payload>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a655923.N43d1a49a.0.15d755b4c24.N7f56</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$bodyTokenResponse</con2:xqueryText>
                                </con3:expr>
                                <con3:message>>>>> RETORNO getCode &lt;&lt;&lt;&lt;</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:javaScript>
                        <con2:id>_ActionId-a655923.N43d1a49a.0.15d755b4c24.N7f55</con2:id>
                        <con1:script>var $responseToken = process.bodyTokenResponse;
process.token = $responseToken.access_token;</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a655923.N43d1a49a.0.15d755b4c24.N7fc7">
            <con:stage id="_StageId-a655923.N43d1a49a.0.15d755b4c24.N7fc5" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair ITE005">
                <con:request>request-a655923.N43d1a49a.0.15d755b4c24.N7fc8</con:request>
                <con:response>response-a655923.N43d1a49a.0.15d755b4c24.N7fc7</con:response>
            </con:pipeline-node>
            <con:route-node name="Routing Integracao ITE005" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N8000</con2:id>
                        <con1:service ref="AmilSBITEs/v1/ITE005/Business/ITE005AplAmil" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>BuscaBoleto</con1:operation>
                        <con1:outboundTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7f93</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Request ITE005 ************</con3:message>
                            </con3:log>
                            <con3:javaScript xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a7d41d9.N48ace154.0.15d0e1a8826.N7cf6</con2:id>
                                <con3:script>var $body = process.body;
process.body={
            "ite005Request":
                    process.body
                  
             }</con3:script>
                            </con3:javaScript>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7f60</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Response ITE005 ************</con3:message>
                            </con3:log>
                            <con4:javaScript xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57f0f3.N6950349b.0.15cf94030ba.N7fca</con2:id>
                                <con4:script>var $body = process.body;
process.codResponse = $body.ite005Response.codResponse

if($body.ite005Response.codResponse == "ITE005-0000"){
process.url = $body.ite005Response.url;
process.descCodResponse = $body.ite005Response.descCodResponse;
process.body={
            "ite005Response":{
                    "url": process.url,
                    "codResponse": process.codResponse,
                    "descCodResponse": process.descCodResponse
                  }
		}
}else{
process.descCodResponse = $body.ite005Response.descCodResponse
	process.body={
            "ite005Response":{
                    "codResponse": process.codResponse,
                    "descCodResponse": process.descCodResponse
                  }
        }
}</con4:script>
                            </con4:javaScript>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>