<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a655879.N259e6474.0.15d50f1bf56.N7fc8">
        <con:pipeline type="error" name="error-a655879.N259e6474.0.15d50f1bf56.N7fc8">
            <con:stage id="_StageId-a655879.N259e6474.0.15d50f1bf56.N7fc7" name="Error GetToken">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con3:id>_ActionId-a655879.N259e6474.0.15d50f1bf56.N7fc4</con3:id>
                        <con1:errCode>001</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Routing Get Token" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a000201.N3b9d1cfd.0.15d46c475e2.N8000</con2:id>
                        <con1:service ref="AmilSBOauth2/v1/Oauth2/Business/getOauthCodeAmilBus" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>POST</con1:operation>
                        <con1:outboundTransform>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a000201.Nf25ccac.0.15d477a5925.N7f8d</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Authorization">
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:concat("Basic ", "ZGRlODU1MWUtMTFmYy00MTRiLWJmZmUtNzZmMmY0NGVmZDJjOjE5MDhkNDBiLTRkMmYtNGM2NS1hOWMzLTBlOGVmMTA2M2ZmZg=='")</con4:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="Content-Type">
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">"application/x-www-form-urlencoded"</con4:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a000201.N3b9d1cfd.0.15d46c475e2.N7ffa</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body</con4:xqueryText>
                                </con3:expr>
                                <con3:message>>>>> RETORNO&lt;&lt;&lt;&lt;&lt;</con3:message>
                            </con3:log>
                            <con3:javaScript xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a000201.Nf25ccac.0.15d477a5925.N7fcd</con2:id>
                                <con3:script>var $body = process.body;
process.access_token = $body.access_token
process.expires_in = $body.expires_in

process.body={
		"access_token" : process.access_token
}</con3:script>
                            </con3:javaScript>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>