<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="ITE018AplAmil">RestReference</doc>
   <resources>
      <resource path="/dadosEndereco">
         <method name="POST" soa:name="DadosEndereco">
            <doc title="POST DadosEndereco">Consulta dados de endereço de um determinado CEP</doc>
            <request>
               <param name="cep" style="query" type="xsd:string"/>
               <representation mediaType="application/json"/>
            </request>
            <response>
               <representation mediaType="application/json"/>
            </response>
            <response>
               <representation mediaType="application/json"/>
            </response>
         </method>
      </resource>
   </resources>
</application>