<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="AmilSBITEs/v1/ITE018/Resources/ITE018"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a7d41d9.N2ca8bf96.0.15d1336cef8.N7fff">
        <con:pipeline type="error" name="error-a7d41d9.N2ca8bf96.0.15d1336cef8.N7fff">
            <con:stage id="_StageId-a7d41d9.N2ca8bf96.0.15d1336cef8.N7ffe" name="Erro Integracao ITE018">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-a7d41d9.N2ca8bf96.0.15d1336cef8.N7ffb</con2:id>
                        <con1:errCode>ITE018</con1:errCode>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Routing Integracao ITE018" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a7d41d9.N2ca8bf96.0.15d1336cef8.N8000</con2:id>
                        <con1:service ref="AmilSBITEs/v1/ITE018/Business/ITE018AplAmil" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-a7d41d9.N2ca8bf96.0.15d1336cef8.N7f93</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Request ITE018 ************</con3:message>
                            </con3:log>
                            <con3:javaScript xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a7d41d9.N2ca8bf96.0.15d1336cef8.N7fc7</con2:id>
                                <con3:script>var $body = process.body;
process.body={
            "ite018Request":
                    process.body
                  
             }</con3:script>
                            </con3:javaScript>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-a7d41d9.N2ca8bf96.0.15d1336cef8.N7f60</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>Response ITE018 ************</con3:message>
                            </con3:log>
                            <con4:javaScript xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-a7d41d9.N2ca8bf96.0.15d1336cef8.N7f5d</con2:id>
                                <con4:script>var $body = process.body;
process.codResponse = $body.ite018Response.codResponse

if($body.ite018Response.codResponse == "ITE018-0000"){
process.bodyResponse = $body.ite018Response;
process.descCodResponse = $body.ite018Response.descCodResponse;
process.body={
            "ite018Response":process.bodyResponse
		}
}else{
process.descCodResponse = $body.ite018Response.descCodResponse
	process.body={
            "ite018Response":{
                    "codResponse": process.codResponse,
                    "descCodResponse": process.descCodResponse
                  }
        }
}</con4:script>
                            </con4:javaScript>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>