<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="AmilSBITEs/v1/ITE019/Resources/ITE019"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57f0f3.423adf08.0.15d2eb8e0d9.N7ffc">
        <con:pipeline type="error" name="error-N3f57f0f3.423adf08.0.15d2eb8e0d9.N7ffc">
            <con:stage id="_StageId-N3f57f0f3.423adf08.0.15d2eb8e0d9.N7ffb" name="Erro Integracao ITE019">
                <con:context/>
                <con:actions>
                    <con3:Error>
                        <con2:id>_ActionId-N3f57f0f3.423adf08.0.15d2eb8e0d9.N7ff8</con2:id>
                        <con3:errCode>ITE019</con3:errCode>
                    </con3:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Routing Integracao ITE019">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57f0f3.423adf08.0.15d2eb8e0d9.N7ffd</con2:id>
                        <con1:service ref="AmilSBITEs/v1/ITE019/Business/ITE019AplAmil" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultaPRC</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57f0f3.423adf08.0.15d2eb8e0d9.N7ff5</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>Request ITE019 *******</con4:message>
                            </con4:log>
                            <con3:javaScript>
                                <con2:id>_ActionId-N3f57f0f3.423adf08.0.15d2eb8e0d9.N7fef</con2:id>
                                <con3:script>var $body = process.body;
process.body={
            "ite019Request":
                    process.body
                  
             }</con3:script>
                            </con3:javaScript>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57f0f3.423adf08.0.15d2eb8e0d9.N7ff2</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>Response ITE019 *******</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>